comment/v1/comment.proto

syntax = "proto3"; 

package comment;

option go_package="https://github.com/vongdatcuong/protos";

message Comment {
  string ID = 1;
  string Slug = 2;
  string Body = 3;
  string Author = 4;
}

service CommentService {
  rpc GetComment (GetCommentRequest) returns (GetCommentResponse);
  rpc PostComment (PostCommentRequest) returns (PostCommentResponse);
  rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
}

// -- Get Comment Message Types --
message GetCommentRequest {
  string id = 1;
}

message GetCommentResponse {
  Comment comment = 1;
}

// -- Post Comment Message Types
message PostCommentRequest {
  Comment comment = 1;
}

message PostCommentResponse {
  Comment comment = 1;
}

// -- Delete Rocket Message Types --
message DeleteCommentRequest {
  Comment comment = 1;
}

message DeleteCommentResponse {
  string status = 1;
}
